{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs",
        "traceResolution": true
    },
    "files": [
        "./app.ts"
    ]
}